unbind C-b
set-option -g prefix C-a
set -g mouse on
bind-key C-a send-prefix
bind r source-file ${HOME}/.tmux.conf \; display-message "Config reloaded..."

# Starts the tomato timer.
bind P run-shell -b "$HOME/bin/tomato-tmux-widget -r start --timer-state-file ${HOME}/.config/.timerstate.json"

# Runs the auth flow for the twitch tmux widget.
bind A new-window -n twitch-auth "$HOME/bin/twitch-tmux-widget -c ${HOME}/.config/twitch-tmux-widget.toml --auth"

set -g @plugin 'tmux-plugins/tpm'
# Ressurects tmux history
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on' 
set -g @resurrect-strategy-vim 'session'

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:RGB'

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1
# status left
# are we controlling tmux or the content of the panes?
set -g status-left-length 17
set -g status-left '#[fg=#44475a]#[bg=#bd93f9]#{?client_prefix,#[bg=#ff79c6],} 🦀 [#S] '
# are we zoomed into a pane?
set -ga status-left ' #[fg=#44475a]#[bg=#bd93f9]#{?window_zoomed_flag, 🔎,   }'
# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#f8f8f2]#[bg=#bd93f9] #I #W"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W "
# status right
set -g status-right-length 70
set -g status-right '#[fg=#44475a,bg=#ff79c6] #($HOME/bin/tomato-tmux-widget --timer-state-file ~/.config/.timerstate.json) '
set -ga status-right '#[fg=#44475a,bg=#8be9fd] #($HOME/bin/twitch-tmux-widget -c ${HOME}/.config/twitch-tmux-widget.toml; sleep 10) '
set -ga status-right '#[fg=#f8f8f2,bg=#bd93f9] %H:%M #[fg=#6272a4]%Y-%m-%d '
set -ga status-right '#[fg=#44475a,bg=#8be9fd] #(curl "wttr.in/ESH?format=1&m"; sleep 60) '

# Set to play well with vim-numbertoggle: https://github.com/jeffkreeftmeijer/vim-numbertoggle/issues/45
set-option -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '${HOME}/.tmux/plugins/tpm/tpm'
